
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Login, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Login</title>
</head>
<style>

/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    height: 85vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;

}

.top{
    width: 100%;
    height: 90px;
    background: linear-gradient(to right,rgb(50,32,51)0%,rgb(118,50,69) 90%);
    display: flex;
    align-items: center;
    position: fixed;
}

.top h3{
    color: rgb(178, 183, 230);
    font-size: 25px;
    display: block;
    width: 500px;
    margin-left: 10px;
}

.right{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right form{
    transition:2s;
    width: 250px;
    height: 270px;
    background:rgb(27, 61, 75);
    padding: 48px;
    border-radius: 10px;
    margin-top: 120px;
    
}
.right form h2{
    text-align: center;
    color: rgb(255, 255, 255);
}
.right form input{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(245, 239, 239);
    height: 25px;
    margin-top: 20px;
    background:none;
    border: none;
    border-bottom: 1px solid rgba(218, 165, 32, 0.445);
    padding-left: 10px;
    width: 160px;
}

#btn{
    width: 90px;
    height: 40px;
    background-color: rgb(19, 105, 139);
    border-radius: 5px;
    position: relative;
    left: 30px;
    border: none;
    top: 10px;
    
}



.right form:hover #btn{
    background:white;
    color: rgb(19, 125, 139);
    cursor: pointer;
}
#btn:hover{
    background-color: black;
}
.right form:hover input{
    border-bottom: 1px solid rgba(5, 4, 2, 0.445);

}
.right form:hover input::placeholder{
    color: black;
}
.reg{
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
}

.right a{
    text-decoration: none;
    color: black;
    background-color: rgba(0, 195, 255, 0.616);
    display: block;
    width: 120px;
    height: 40px;
    border-radius:5px;
    text-align: center;
    padding-top: 10px;
    position: absolute;
    right: 30px;
    top: 30px;
}
input::placeholder{
    color: rgba(255, 255, 255, 0.521);
    font-weight: lighter;
    font-size: 13px;
}
.form{
    position: absolute;
    max-width: 430px;
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    background: linear-gradient(to top,rgba(29,18,35,255) 0%,rgba(55,34,51,255),rgba(248,160,158,255),rgba(212,86,98,255) ,rgba(73,39,63,255) 90%);
}

.header{
    font-size: 28px;
    font-weight: 600;
    color: rgba(222,82,83,255);
    text-align: center;
}
.form{
    margin-top: 30px;
}
.form .field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
}
.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}
.field input{
    outline: none;
    padding: 0 15px;
    border: 1px solid#CACACA;
}
.field input:focus{
    border-bottom-width: 2px;
}
.eye-icon{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 5px;
}
.field button{
    color: #fff;
    background-color: rgba(247,142,139,255);
    transition: all 0.3s ease;
    cursor: pointer;
}
.field button:hover{
    background-color:rgba(60,36,57,255);
}
.form-link{
    text-align: center;
    margin-top: 10px;
}
.form-link span,
.form-link a{
    font-size: 14px;
    font-weight: 400;
    color: white;
}
.form a{
    color: yellow;
    text-decoration: none;
}
.form-content a:hover{
    text-decoration: underline;
}
.line{
    position: relative;
    height: 1px;
    width: 100%;
    margin: 36px 0;
    background-color: #d4d4d4;
}
.line::before{
    content: 'Or';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    color: #8b8b8b;
    padding: 0 15px;
}
.media-options a{
    display: flex;
    align-items: center;
    justify-content: center;
}
a.facebook{
    color: #fff;
    background-color: #4267b2;
}
a.facebook .facebook-icon{
    height: 28px;
    width: 28px;
    color: #0171d3;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.facebook-icon,
img.google-img{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}
img.google-img{
    height: 20px;
    width: 20px;
    object-fit: cover;
}
a.google{
    border: 1px solid white;
}
a.google span{
    font-weight: 500;
    opacity: 0.6;
    color: white;
}

@media screen and (max-width: 400px) {
    .form{
        padding: 20px 10px;
    }
    
}
</style>
    
<body style = "background-image: url('static/images/red-mountains-morning-minimal.jpg');background-attachment: fixed; background-size: 100% 100%;">
    <div class="top">
        <h3>Newstrack.com</h3>
    </div>
    <section class="container forms">
        <div class="form login">
            <div class="form-content">
                <div class="right">
                    
                    <form action="/login" method="post">
                        <div class="msg">{{ msg }}</div>
                        <h2>LOGIN</h2>
                        <input type="text" name="username" placeholder="Username" id="username"><br>
                        <input type="password" name="password" placeholder="Password" id="password"><br>
                        <input type="submit" id="btn" value="LOGIN">
                    </form> 
                </div>
                <div class="form-link">
                    <span>Don't have an account? <a href="register">Register</a></span>
                </div>
            </div>

            <div class="line"></div>

            <div class="media-options">
                <a href="#" class="field facebook">
                    <i class='bx bxl-facebook facebook-icon'></i>
                    <span>Login with Facebook</span>
                </a>
            </div>

            <div class="media-options">
                <a href="#" class="field google">
                    <img src="static/images/google.png" alt="" class="google-img">
                    <span>Login with Google</span>
                </a>
            </div>

        </div>
    </section>    
</body>
</html>

<script>
    window.watsonAssistantChatOptions = {
        integrationID: "cd6753a2-76fe-4af5-b73c-c7d998962504", // The ID of this integration.
        region: "au-syd", // The region your integration is hosted in.
        serviceInstanceID: "2e663844-6d94-4320-a6e0-79d3a8e2b775", // The ID of your service instance.
        onLoad: function (instance) { instance.render(); }
    };
    setTimeout(function () {
        const t = document.createElement('script');
        t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
        document.head.appendChild(t);
    });
</script>
<script src="static/js/script.js"></script>