<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Login, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <title>Register</title>
</head>
<style>
    *{
    margin:0;
    padding:0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background-color:aquamarine;
    background-size: cover;
    overflow-y: hidden;
    display: flex;
}

.top{
    width: 100%;
    height: 90px;
    background: linear-gradient(to right,rgb(0, 0, 0) 0%,rgba(49, 42, 3, 0.945) 90%);
    display: flex;
    align-items: center;
    position: fixed;
}

.top h3{
    color: rgb(178, 183, 230);
    font-size: 25px;
    display: block;
    width: 500px;
    margin-left: 10px;
}
.right{
    width: 100%;
    height: 100%;
    display: flex;
    align-items:center;
    justify-content: center;
}
.right form{
    transition:2s;
    width: 450px;
    height: 470px;
    background: linear-gradient(to bottom,rgba(32,41,134,255) 10%,rgba(31,84,161,255),rgba(33,50,140,255),rgba(17,157,192,255),rgba(117,206,247,255) 90%);
    padding: 48px;
    border-radius: 10px;
    margin-top: 120px;
    padding-left: 90px;
    
}
.right form h2{
    text-align: center;
    color: black;
    font-size: 30px;
    margin-right: 200px;
}
.right form input{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(233, 233, 233);
    height: 25px;
    margin-top: 30px;
    background:none;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.445);
    padding-left: 6px;
    width: 280px;
   
}

.right form:hover h2{
    color: rgb(168, 190, 201);;
    text-align: center;
    margin-right: 200px;
}
#btn{
    width: 120px;
    height: 40px;
    background-color: rgb(31, 2, 65);
    border-radius: 5px;
    position: relative;
    left: 70px;
    border: none;
    top: -10px;
    color: white;
}
.right form:hover #btn{
    background:linear-gradient(to right top,rgba(30, 7, 241, 0.788) 0%,rgba(30, 7, 241, 0.788) 60%);
    color: rgb(14, 209, 235);
    cursor: pointer;
}
#btn:hover{
    background-color: black;
}
.right form:hover input{
    border-bottom:1px solid black;

}
.right form:hover input::placeholder{
    color: rgb(247, 250, 252);
}
.reg{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
}

.right #go{
    text-decoration: none;
    color: black;
    background-color: rgba(0, 162, 255, 0.616);
    display: block;
    width: 120px;
    height: 40px;
    border-radius:5px;
    text-align: center;
    padding-top: 10px;
    position: absolute;
    right: 30px;
    top: 30px;
}
input::placeholder{
    color: black;
    font-weight: lighter;
    font-size: 13px;
}

</style>
<body>
    <div class="top">
        <h3>Newstrack.com</h3>
    </div>
    <div class="container"  style="background-image: url(static/images/reg2.jpg);background-attachment: fixed;background-size:100% 100%;">
        
        <div class="right">
            
            <a href="backlogin" id="go">Go Back</a>
            
            <form action="/register" method="post">
                <div class="msg">{{ msg }}</div>
                <h2>REGISTER</h2>
                <input type="text" name="username" placeholder="Username"><br>
                <input type="mail" name="email" placeholder="Mail id" ><br>
                <input type="number" name="phone_num" placeholder="Phone Number"><br>
                <input type="password" name="password" placeholder="Password"><br>
                <input type="password" name="confirm_password" placeholder="Confirm password"><br>
                <input type="submit" id="btn" value="REGISTER">
               
            </form> 
        </div>
    </div>
</body>
</html>